<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Pro_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:alpha="700"
                android:background="@drawable/admin_profile_image_radius"
                android:src="@drawable/ico_upload_profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#C3C0C0"/>

            <TextView
                android:id="@+id/firt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text=""
                android:textColor="@color/colorYellow" />

            <TextView
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="@color/colorYellow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/view_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:textColor="@color/colorYellow"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/colorYellow"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/colorYellow"
                android:layout_marginRight="0dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>